-- FEENWARE ULTIMATE
local localPlayer = game.Players.LocalPlayer
local playerGUI = localPlayer:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Teams = game:GetService("Teams")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local cam = workspace.CurrentCamera
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

local kitTranslations = {
	["SPIRIT_GARDENER"] = "Grove", ["BLOOD_ASSASSIN"] = "Caitlyn", ["SHIELDER"] = "Infernal Shielder",
	["PINATA"] = "Lucia", ["CACTUS"] = "Martin", ["DRAGON_SLAYER"] = "Kaliyah", ["FROST_HAMMER_KIT"] = "Adetunde",
	["NECROMANCER"] = "Crypt", ["BIGMAN"] = "Eldertree", ["SPIRIT_ASSASSIN"] = "Evelynn", ["ICE_QUEEN"] = "Freiya",
	["SWORD_SHIELD"] = "Isabel", ["SUMMONER"] = "Kaida", ["COWGIRL"] = "Lassy", ["FLOWER_BEE"] = "Lyla",
	["DEFENDER"] = "Marcel", ["JELLYFISH"] = "Marina", ["OASIS"] = "Nahla", ["BERSERKER"] = "Ragnar",
	["REBELLION_LEADER"] = "Silas", ["VOID_HUNTER"] = "Skoll", ["ANGEL"] = "Trinity", ["TRIPLE_SHOT"] = "Vanessa",
	["OWL"] = "Whisper", ["BLACK_MARKET_TRADER"] = "Wren", ["DASHER"] = "Yuzi", ["DISRUPTOR"] = "Zenith",
	["WIZARD"] = "Zeno", ["FALCONER"] = "Bekzat", ["BATTERY"] = "Cobalt", ["VESTA"] = "Conqueror",
	["BEAST"] = "Crocowolf", ["QUEEN_BEE"] = "Flora", ["GHOST_CATCHER"] = "Gompy", ["TINKER"] = "Hepaestus",
	["PALADIN"] = "Lani", ["MIDNIGHT"] = "Nyx", ["HATTER"] = "Umbra", ["JAILOR"] = "Warden", ["MAGE"] = "Whim",
	["VOID_DRAGON"] = "Xur'ot", ["SCARAB"] = "Abaddon", ["SPIDER_QUEEN"] = "Arachne", ["SORCERER"] = "Death Adder",
	["WARLOCK"] = "Eldric", ["GLACIAL_SKATER"] = "Krystal", ["DRAGON_SWORD"] = "Lian", ["SKELETON"] = "Marrow",
	["MIMIC"] = "Milo", ["AIRBENDER"] = "Ramil", ["SEAHORSE"] = "Sheila", ["ELK_MASTER"] = "Sigrid",
	["WINTER_LADY"] = "Sophia", ["HARPOON"] = "Triton", ["VOID_WALKER"] = "Trixie", ["SPIRIT_SUMMONER"] = "Uma",
	["REGENT"] = "Void Regent", ["GUN_BLADE"] = "Zarrah", ["SOUL_BROKER"] = "Zola", ["SPEARMAN"] = "Ares",
	["STEAM_ENGINEER"] = "Cogsworth", ["CARD"] = "Fortuna", ["OIL_MAN"] = "Jack", ["SLIME_TAMER"] = "Noelle",
	["BLOCK_KICKER"] = "Terra", ["NINJA"] = "Umeko", ["CAT"] = "Yamini", ["WIND_WALKER"] = "Zephyr"
}

-- THEME CONSTANTS 
local c_bg = Color3.fromRGB(15, 15, 15)
local c_bg2 = Color3.fromRGB(22, 22, 22)
local c_bg3 = Color3.fromRGB(30, 30, 30)
local c_gold = Color3.fromRGB(255, 215, 0)
local c_goldDark = Color3.fromRGB(180, 150, 0)
local c_text = Color3.fromRGB(220, 220, 220)
local c_textDim = Color3.fromRGB(130, 130, 130)

-- STATE TRACKING
local tracked = {}
local defaultToggles = {
	["BeeESP"] = false, ["MetalESP"] = false, ["StarESP"] = false, ["BoxESP"] = false,
	["ShowName"] = false, ["ShowTeam"] = false, ["ShowKit"] = false, ["DevMode"] = false, 
	["KitRender"] = false, ["FarmESP"] = false, ["BeehiveESP"] = false, ["TaliyahESP"] = false, ["BedESP"] = false,
	["Trails"] = false, ["TrailRainbow"] = false, ["TrailBall"] = false,
	["AntiAFK"] = false, ["Freecam"] = false, ["FreecamSpeed"] = 2, 
	["SpinBot"] = false, ["SpinSpeed"] = 20, ["VoidJump"] = false, 
	["Fly"] = false, ["FlySpeed"] = 20, ["InfJump"] = false, 
	["Speed"] = false, ["SpeedValue"] = 23, ["WallClimb"] = false,
	["KA"] = false, ["KASpeed"] = 0.1, ["KARange"] = 25, ["KAAngle"] = 360,
	["KAWallCheck"] = false, ["KATargetMode"] = "Both", ["KAPriority"] = "Player",
	["StaffDetect"] = false, ["StaffLeave"] = false, ["StaffDestruct"] = false
}
local toggles = {}
for k,v in pairs(defaultToggles) do toggles[k] = v end

local hotkeys = {}
local uiVisuals = {} 
local boxTargetMode = "All"
local farmFilter = "Everything"
local expandedTeams = {}
local uiVisible = true
local connections = {}
local currentBindName = nil
local flyBodyVel = nil

-- RE-SETUP CHARACTER REFS
localPlayer.CharacterAdded:Connect(function(char)
	character = char
	hrp = char:WaitForChild("HumanoidRootPart")
end)

-- CORE FUNCTIONS
local function addCorner(val, p) local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, val); c.Parent = p end
local function addPad(p, left) local pad = Instance.new("UIPadding", p); pad.PaddingLeft = UDim.new(0, left) end
local function makeDraggable(f, h)
	local d, ds, sp
	table.insert(connections, h.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true ds = i.Position sp = f.Position end end))
	table.insert(connections, UIS.InputChanged:Connect(function(i) if d and i.UserInputType == Enum.UserInputType.MouseMovement then local del = i.Position - ds f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X, sp.Y.Scale, sp.Y.Offset + del.Y) end end))
	table.insert(connections, UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end))
end

-- CONFIG SAVING
local function saveConfig()
	local cfg = { t = toggles, h = {}, btm = boxTargetMode, ff = farmFilter }
	for k, v in pairs(hotkeys) do cfg.h[k] = v.Name end
	if type(writefile) == "function" then pcall(function() writefile("feenware_cfg.json", HttpService:JSONEncode(cfg)) end) end
end

local function loadConfig()
	if type(readfile) == "function" and type(isfile) == "function" and isfile("feenware_cfg.json") then
		local s, res = pcall(function() return HttpService:JSONDecode(readfile("feenware_cfg.json")) end)
		if s and type(res) == "table" then
			if res.t then for k, v in pairs(res.t) do toggles[k] = v end end
			if res.h then for k, v in pairs(res.h) do pcall(function() hotkeys[k] = Enum.KeyCode[v] end) end end
			boxTargetMode = res.btm or "All"
			farmFilter = res.ff or "Everything"
		end
	end
end

-- GUI ROOT
local zenWareGUI = Instance.new("ScreenGui")
zenWareGUI.Name = "FEENWARE_ULTIMATE"
zenWareGUI.ResetOnSpawn = false 
if gethui then zenWareGUI.Parent = gethui() else zenWareGUI.Parent = game.CoreGui end

-- UNINJECT / DESTRUCT FUNCTION
local function uninject() 
	for _, c in pairs(connections) do c:Disconnect() end
	for o, _ in pairs(tracked) do if tracked[o] and tracked[o].gui then tracked[o].gui:Destroy() end; if tracked[o] and tracked[o].info then tracked[o].info:Destroy() end; if tracked[o] and tracked[o].highlight then tracked[o].highlight:Destroy() end end
	if flyBodyVel then flyBodyVel:Destroy() end
	if cam.CameraType == Enum.CameraType.Scriptable then cam.CameraType = Enum.CameraType.Custom end
	local char = localPlayer.Character
	local hum = char and char:FindFirstChild("Humanoid")
	if hum then hum.WalkSpeed = 16; hum.AutoRotate = true end
	if zenWareGUI then zenWareGUI:Destroy() end
end

-- NOTIFICATION SYSTEM
local notifHolder = Instance.new("Frame", zenWareGUI)
notifHolder.Size = UDim2.new(0, 220, 1, -50); notifHolder.Position = UDim2.new(1, -230, 0, 0); notifHolder.BackgroundTransparency = 1
local notifLayout = Instance.new("UIListLayout", notifHolder); notifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom; notifLayout.Padding = UDim.new(0, 8)

local function notify(title, state)
	local f = Instance.new("Frame", notifHolder); f.Size = UDim2.new(1, 0, 0, 45); f.BackgroundColor3 = c_bg2; f.BackgroundTransparency = 1; addCorner(6, f)
	local s = Instance.new("UIStroke", f); s.Color = state and c_gold or Color3.fromRGB(60, 60, 60); s.Transparency = 1
	local line = Instance.new("Frame", f); line.Size = UDim2.new(0, 4, 1, 0); line.BackgroundColor3 = state and c_gold or Color3.fromRGB(60, 60, 60); line.BorderSizePixel = 0; line.BackgroundTransparency = 1; addCorner(6, line)
	local t = Instance.new("TextLabel", f); t.Size = UDim2.new(1, -15, 1, 0); t.Position = UDim2.new(0, 10, 0, 0); t.BackgroundTransparency = 1; t.Text = title; t.TextColor3 = c_text; t.Font = Enum.Font.GothamBold; t.TextSize = 13; t.TextXAlignment = Enum.TextXAlignment.Left; t.TextTransparency = 1
	TweenService:Create(f, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
	TweenService:Create(s, TweenInfo.new(0.3), {Transparency = 0}):Play()
	TweenService:Create(line, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
	TweenService:Create(t, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
	task.delay(2.5, function()
		TweenService:Create(f, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
		TweenService:Create(s, TweenInfo.new(0.3), {Transparency = 1}):Play()
		TweenService:Create(line, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
		TweenService:Create(t, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
		task.wait(0.3); f:Destroy()
	end)
end

-- MAIN UI WINDOW
local mainUI = Instance.new("Frame", zenWareGUI)
mainUI.Size = UDim2.new(0, 300, 0, 620); mainUI.Position = UDim2.new(0.05, 0, 0.1, 0); mainUI.BackgroundColor3 = c_bg; addCorner(8, mainUI)
local titleFrame = Instance.new("Frame", mainUI); titleFrame.Size = UDim2.new(1, 0, 0, 50); titleFrame.BackgroundColor3 = c_bg2; addCorner(8, titleFrame); makeDraggable(mainUI, titleFrame)
local titleText = Instance.new("TextLabel", titleFrame); titleText.Size = UDim2.new(1, 0, 1, 0); titleText.Text = "FEENWARE"; titleText.TextColor3 = c_gold; titleText.Font = Enum.Font.GothamBlack; titleText.TextSize = 22; titleText.BackgroundTransparency = 1
local titleLine = Instance.new("Frame", titleFrame); titleLine.Size = UDim2.new(1, 0, 0, 2); titleLine.Position = UDim2.new(0, 0, 1, -2); titleLine.BackgroundColor3 = c_gold; titleLine.BorderSizePixel = 0

local scroll = Instance.new("ScrollingFrame", mainUI)
scroll.Size = UDim2.new(1, 0, 1, -60); scroll.Position = UDim2.new(0, 0, 0, 55); scroll.BackgroundTransparency = 1; scroll.ScrollBarThickness = 3; scroll.ScrollBarImageColor3 = c_gold; scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local listLayout = Instance.new("UIListLayout", scroll); listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; listLayout.Padding = UDim.new(0, 6)

-- KIT RENDER FRAME
local kitFrame = Instance.new("Frame", zenWareGUI)
kitFrame.Size = UDim2.new(0, 380, 0, 520); kitFrame.Position = UDim2.new(0.35, 0, 0.2, 0); kitFrame.BackgroundColor3 = c_bg; kitFrame.Visible = false; addCorner(10, kitFrame); makeDraggable(kitFrame, kitFrame)
local kitStroke = Instance.new("UIStroke", kitFrame); kitStroke.Color = c_goldDark; kitStroke.Thickness = 1
local kitTitleTxt = Instance.new("TextLabel", kitFrame); kitTitleTxt.Size = UDim2.new(1, 0, 0, 45); kitTitleTxt.BackgroundTransparency = 1; kitTitleTxt.Text = "KIT RENDER"; kitTitleTxt.TextColor3 = c_gold; kitTitleTxt.Font = Enum.Font.GothamBlack; kitTitleTxt.TextSize = 20
local kitLineFrame = Instance.new("Frame", kitFrame); kitLineFrame.Size = UDim2.new(1, -30, 0, 1); kitLineFrame.Position = UDim2.new(0, 15, 0, 45); kitLineFrame.BackgroundColor3 = Color3.fromRGB(40,40,40); kitLineFrame.BorderSizePixel = 0
local kitScroll = Instance.new("ScrollingFrame", kitFrame); kitScroll.Size = UDim2.new(0.95, 0, 0.85, 0); kitScroll.Position = UDim2.new(0.025, 0, 0.12, 0); kitScroll.BackgroundTransparency = 1; kitScroll.ScrollBarThickness = 2; kitScroll.ScrollBarImageColor3 = c_gold; kitScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

-- UI GENERATORS
local function createSec(title)
	local f = Instance.new("Frame", scroll); f.Size = UDim2.new(0.9, 0, 0, 25); f.BackgroundTransparency = 1
	local t = Instance.new("TextLabel", f); t.Size = UDim2.new(1, 0, 1, 0); t.BackgroundTransparency = 1; t.Text = " " .. title; t.TextColor3 = c_goldDark; t.Font = Enum.Font.GothamBold; t.TextSize = 12; t.TextXAlignment = Enum.TextXAlignment.Left
	return f
end

local function applyGoldTheme(target, state, title)
	target.Text = title .. (state and " [ON]" or " [OFF]")
	target.TextColor3 = state and c_bg or c_text
	target.BackgroundColor3 = state and c_gold or c_bg3
	local s = target:FindFirstChildOfClass("UIStroke"); if s then s.Color = state and c_gold or Color3.fromRGB(50, 50, 50) end
end

local function attachKeybind(btn, id, title)
	local kb = Instance.new("TextButton", btn); kb.Size = UDim2.new(0, 40, 1, -12); kb.Position = UDim2.new(1, -45, 0, 6); kb.BackgroundColor3 = c_bg; kb.TextColor3 = c_textDim; kb.Font = Enum.Font.Gotham; kb.TextSize = 10; addCorner(4, kb)
	local function updateKB() kb.Text = hotkeys[id] and "["..hotkeys[id].Name.."]" or "[+]" end
	uiVisuals[id.."_key"] = updateKB
	kb.Activated:Connect(function() 
		currentBindName = id; 
		kb.Text = "..." 
		notify("Press any key to bind " .. title, true)
	end)
	updateKB()
end

local function createToggle(id, title, parent, callback)
	local container = Instance.new("Frame", parent or scroll); container.Size = UDim2.new(0.9, 0, 0, 38); container.BackgroundTransparency = 1
	local b = Instance.new("TextButton", container); b.Size = UDim2.new(1, 0, 1, 0); b.BackgroundColor3 = c_bg3; b.TextColor3 = c_text; b.Font = Enum.Font.GothamSemibold; b.TextSize = 13; b.TextXAlignment = Enum.TextXAlignment.Left; addCorner(6, b); addPad(b, 15)
	attachKeybind(b, id, title)
	local function updateVis() 
		applyGoldTheme(b, toggles[id], title)
		if id == "KitRender" then kitFrame.Visible = (toggles[id] and uiVisible) end
	end
	uiVisuals[id] = updateVis
	b.Activated:Connect(function() 
		toggles[id] = not toggles[id]
		updateVis()
		if callback then callback() end
		notify(title .. (toggles[id] and " Enabled" or " Disabled"), toggles[id])
		saveConfig() 
	end)
	updateVis(); return container
end

local function createExpandable(id, title, callback)
	local container = Instance.new("Frame", scroll); container.Size = UDim2.new(0.9, 0, 0, 38); container.BackgroundTransparency = 1
	local row = Instance.new("Frame", container); row.Size = UDim2.new(1, 0, 0, 38); row.BackgroundTransparency = 1
	local b = Instance.new("TextButton", row); b.Size = UDim2.new(0.82, -5, 1, 0); b.BackgroundColor3 = c_bg3; b.TextColor3 = c_text; b.Font = Enum.Font.GothamSemibold; b.TextSize = 13; b.TextXAlignment = Enum.TextXAlignment.Left; addCorner(6, b); addPad(b, 15)
	attachKeybind(b, id, title)
	local gearBtn = Instance.new("TextButton", row); gearBtn.Size = UDim2.new(0.18, 0, 1, 0); gearBtn.Position = UDim2.new(0.82, 5, 0, 0); gearBtn.BackgroundColor3 = c_bg2; gearBtn.Text = "⚙"; gearBtn.TextColor3 = c_textDim; gearBtn.Font = Enum.Font.GothamBlack; gearBtn.TextSize = 16; addCorner(6, gearBtn)
	local subCont = Instance.new("Frame", container); subCont.Size = UDim2.new(1, 0, 0, 0); subCont.Position = UDim2.new(0, 0, 0, 44); subCont.Visible = false; subCont.BackgroundTransparency = 1; local subList = Instance.new("UIListLayout", subCont); subList.Padding = UDim.new(0, 4)
	gearBtn.Activated:Connect(function() subCont.Visible = not subCont.Visible; container.Size = subCont.Visible and UDim2.new(0.9, 0, 0, 44 + subList.AbsoluteContentSize.Y) or UDim2.new(0.9, 0, 0, 38) end)
	local function updateVis() applyGoldTheme(b, toggles[id], title) end
	uiVisuals[id] = updateVis
	b.Activated:Connect(function() 
		toggles[id] = not toggles[id]; 
		updateVis(); 
		if callback then callback() end
		notify(title .. (toggles[id] and " Enabled" or " Disabled"), toggles[id]); 
		saveConfig() 
	end)
	updateVis(); return subCont
end

local function createSubOption(id, title, parent, isToggle)
	local b = Instance.new("TextButton", parent); b.Size = UDim2.new(1, 0, 0, 30); b.BackgroundColor3 = c_bg2; b.TextColor3 = c_textDim; b.Text = title; b.Font = Enum.Font.Gotham; b.TextSize = 12; addCorner(4, b)
	if isToggle then
		local function updateVis() b.Text = title .. (toggles[id] and " [ON]" or " [OFF]"); b.TextColor3 = toggles[id] and c_gold or c_textDim end
		uiVisuals[id] = updateVis; b.Activated:Connect(function() toggles[id] = not toggles[id]; updateVis(); saveConfig() end); updateVis()
	end
	return b
end

local function createSlider(id, title, min, max, parent, isFloat)
	local cont = Instance.new("Frame", parent); cont.Size = UDim2.new(1, 0, 0, 45); cont.BackgroundTransparency = 1
	local lbl = Instance.new("TextLabel", cont); lbl.Size = UDim2.new(1, -10, 0, 20); lbl.Position = UDim2.new(0, 15, 0, 0); lbl.BackgroundTransparency = 1; lbl.TextColor3 = c_textDim; lbl.Font = Enum.Font.GothamSemibold; lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left
	local bg = Instance.new("Frame", cont); bg.Size = UDim2.new(0.9, 0, 0, 6); bg.Position = UDim2.new(0.05, 0, 0, 25); bg.BackgroundColor3 = c_bg3; addCorner(3, bg)
	local fill = Instance.new("Frame", bg); fill.Size = UDim2.new(0, 0, 1, 0); fill.BackgroundColor3 = c_gold; addCorner(3, fill)
	local btn = Instance.new("TextButton", bg); btn.Size = UDim2.new(1,0,1,0); btn.BackgroundTransparency = 1; btn.Text = ""
	local function updateVis()
		local val = toggles[id] or min; local pct = math.clamp((val - min) / (max - min), 0, 1)
		fill.Size = UDim2.new(pct, 0, 1, 0); lbl.Text = title .. ": " .. (isFloat and string.format("%.2f", val) or val)
	end
	uiVisuals[id] = updateVis
	local dragging = false
	btn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
	UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local pct = math.clamp((i.Position.X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
			local rawVal = min + ((max - min) * pct)
			toggles[id] = isFloat and rawVal or math.floor(rawVal)
			updateVis(); saveConfig()
		end
	end)
	updateVis()
end

-- LEAVE PARTY LOGIC
local function leaveParty()
	pcall(function()
		local rs = game:GetService("ReplicatedStorage")
		rs:WaitForChild("events-@easy-games/lobby:shared/event/lobby-events@getEvents.Events"):WaitForChild("leaveParty"):FireServer()
	end)
end

-- STAFF DETECTOR LOGIC
local staffRoles = {
	["Anticheat Mod"] = true,
	["Anticheat Manager"] = true,
	["Owner"] = true
}

local function checkStaff(plr)
	if not toggles.StaffDetect then return end
	task.spawn(function()
		local s, role = pcall(function() return plr:GetRoleInGroup(5774246) end)
		if s and staffRoles[role] then
			notify("STAFF DETECTED: " .. plr.Name, false)
			if toggles.StaffLeave then leaveParty() end
			if toggles.StaffDestruct then uninject() end
		end
	end)
end

Players.PlayerAdded:Connect(checkStaff)

local function handleStaffScan()
	if toggles.StaffDetect then
		for _, p in pairs(Players:GetPlayers()) do checkStaff(p) end
	end
end

-- ==========================================
-- KA LOGIC (7 BLOCKS + UNRESTRICTED SPOOFING)
-- ==========================================
local SwordHit = ReplicatedStorage.rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.SwordHit
local cachedTargets = {}

-- Multi-Point Raycast (Checks if ANY body part is visible)
local function isTargetVisible(startPos, targetModel, ignoreList)
	local params = RaycastParams.new()
	params.FilterDescendantsInstances = ignoreList
	params.FilterType = Enum.RaycastFilterType.Exclude
	
	-- Checks head, torso, and limbs. If ANY are not blocked, it returns true.
	local partsToCheck = {"Head", "HumanoidRootPart", "UpperTorso", "LowerTorso", "LeftArm", "RightArm", "LeftLeg", "RightLeg"}
	
	for _, partName in ipairs(partsToCheck) do
		local part = targetModel:FindFirstChild(partName)
		if part then
			local dir = part.Position - startPos
			local hit = workspace:Raycast(startPos, dir, params)
			if not hit then
				return true -- Found a visible part!
			end
		end
	end
	
	return false -- Entire body is fully behind a wall
end

-- Anti-Lag Target Cacher
task.spawn(function()
	while true do
		task.wait(0.5) 
		local newCache = {}
		local descendants = workspace:GetDescendants()
		
		for i, model in ipairs(descendants) do
			if i % 500 == 0 then task.wait() end 
			
			if model:IsA("Model") and model ~= character then
				local hum = model:FindFirstChildOfClass("Humanoid")
				local root = model:FindFirstChild("HumanoidRootPart")
				if hum and root and hum.Health > 0 then
					table.insert(newCache, model)
				end
			end
		end
		cachedTargets = newCache
	end
end)

-- Main Attack Loop
task.spawn(function()
	while true do
		task.wait(toggles.KASpeed or 0.1)
		
		if toggles.KA and hrp then
			local closestPlayer = nil
			local closestPlayerDist = math.huge
			local closestNPC = nil
			local closestNPCDist = math.huge
			
			local range = toggles.KARange or 25
			local maxAngle = (toggles.KAAngle or 360) / 2 -- Divide by 2 for left/right spread
			
			for _, model in ipairs(cachedTargets) do
				local targetHRP = model:FindFirstChild("HumanoidRootPart")
				if targetHRP then
					local dirVec = targetHRP.Position - hrp.Position
					local dist = dirVec.Magnitude
					
					if dist <= range then
						-- Angle (FOV) Check
						local dotProduct = hrp.CFrame.LookVector:Dot(dirVec.Unit)
						local angleToTarget = math.deg(math.acos(math.clamp(dotProduct, -1, 1)))
						
						if angleToTarget <= maxAngle then
							
							-- Multi-Point Wall Check (Casts from your character)
							local isBlocked = false
							if toggles.KAWallCheck then
								isBlocked = not isTargetVisible(hrp.Position, model, {character, model})
							end
							
							if not isBlocked then
								local isRealPlayer = Players:GetPlayerFromCharacter(model) ~= nil
								local mode = toggles.KATargetMode or "Both"
								
								-- Categorize Targets
								if isRealPlayer and (mode == "Players" or mode == "Both") then
									if dist < closestPlayerDist then
										closestPlayerDist = dist
										closestPlayer = model
									end
								elseif not isRealPlayer and (mode == "NPCs" or mode == "Both") then
									if dist < closestNPCDist then
										closestNPCDist = dist
										closestNPC = model
									end
								end
							end
						end
					end
				end
			end
			
			-- Priority Engine
			local targetEnemy = nil
			if toggles.KATargetMode == "Both" then
				if toggles.KAPriority == "Player" then
					targetEnemy = closestPlayer or closestNPC
				else
					targetEnemy = closestNPC or closestPlayer
				end
			elseif toggles.KATargetMode == "Players" then
				targetEnemy = closestPlayer
			elseif toggles.KATargetMode == "NPCs" then
				targetEnemy = closestNPC
			end
			
			-- Execute Attack
			if targetEnemy then
				local weaponList = ReplicatedStorage:FindFirstChild("Inventories") and ReplicatedStorage.Inventories:FindFirstChild(localPlayer.Name)
				local weapon = weaponList and weaponList:FindFirstChild("wood_sword")

				if not weapon and weaponList then
					for _, w in ipairs(weaponList:GetChildren()) do
						if w.Name:find("sword") or w.Name:find("blade") or w.Name:find("dao") or w.Name:find("scythe") then 
							weapon = w 
							break 
						end
					end
				end
				
				if weapon then
					local targetHRP = targetEnemy:FindFirstChild("HumanoidRootPart")
					if targetHRP then
						local direction = (targetHRP.Position - hrp.Position).Unit
						
						-- AGGRESSIVE SPOOFING ALGORITHM
						-- Reverted to your preferred target-relative offset, but locked exactly 
						-- at the sweet spot (3.5 studs from the enemy) to maximize bypass success.
						local fakePos = targetHRP.Position - (direction * 3.5)
						
						local args = {
							[1] = {
								["entityInstance"] = targetEnemy,
								["chargedAttack"] = { ["chargeRatio"] = 0 },
								["validate"] = {
									["targetPosition"] = { ["value"] = targetHRP.Position },
									["raycast"] = {
										["cursorDirection"] = { ["value"] = direction },
										["cameraPosition"] = { ["value"] = cam.CFrame.Position }
									},
									["selfPosition"] = { ["value"] = fakePos }
								},
								["weapon"] = weapon
							}
						}
						
						pcall(function() SwordHit:FireServer(unpack(args)) end)
					end
				end
			end
		end
	end
end)

-- ESP LOGIC
local function getESPConfig(obj)
	if not obj or not obj.Name then return nil end
	local n = obj.Name:lower()
	if n:find("melon") then return Color3.fromRGB(0, 255, 0), "Melon", "Farm" end
	if n:find("carrot") then return Color3.fromRGB(255, 255, 0), "Carrot", "Farm" end
	if n:find("pumpkin") then return Color3.fromRGB(255, 128, 0), "Pumpkin", "Farm" end
	if n:find("beehive") then return Color3.fromRGB(255, 200, 0), "Beehive", "Farm" end
	if n:find("chicken_egg_block") then return Color3.fromRGB(255, 170, 255), "Taliyah", "Farm" end
	if n:find("bed") and not n:find("bedrock") then return Color3.fromRGB(255, 50, 50), "Bed", "Farm" end
	if n:find("star") then
		if n:find("vitality") or n:find("health") then return Color3.new(0, 1, 0), "Health Star", "World"
		else return Color3.new(1, 0.5, 0), "Crit Star", "World" end
	end
	if n:find("metal") or obj:FindFirstChild("hidden-metal-prompt") then return Color3.new(0, 1, 1), "Metal", "World" end
	if n:find("bee") and not n:find("beehive") then return Color3.new(1, 1, 0), "Bee", "World" end
	return nil
end

local function removeESP(obj)
	if tracked[obj] then
		if tracked[obj].gui then tracked[obj].gui:Destroy() end
		if tracked[obj].info then tracked[obj].info:Destroy() end
		if tracked[obj].highlight then tracked[obj].highlight:Destroy() end
		tracked[obj] = nil
	end
end

local function createESP(obj, isPlayer)
	if tracked[obj] then return end
	local targetPart = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart", true)
	if not targetPart and not isPlayer then return end
	local root = obj:FindFirstChild("HumanoidRootPart") or targetPart
	local col, typeStr, method = getESPConfig(obj)
	if isPlayer then method = "Player" end
	if not method then return end

	if method == "Farm" then
		local hl = Instance.new("Highlight", targetPart); hl.Name = "ZenHL"; hl.FillColor = col; hl.FillTransparency = 0.5; hl.OutlineColor = col; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop; hl.Enabled = false
		local marker = Instance.new("BillboardGui", targetPart); marker.Name = "ZenMarker"; marker.AlwaysOnTop = true; marker.Size = UDim2.fromOffset(180, 35); marker.StudsOffset = Vector3.new(0, 5, 0); marker.Enabled = false
		local markerTxt = Instance.new("TextLabel", marker); markerTxt.Size = UDim2.fromScale(1, 1); markerTxt.BackgroundTransparency = 1; markerTxt.TextColor3 = col; markerTxt.TextStrokeTransparency = 0.5; markerTxt.Font = Enum.Font.GothamBold; markerTxt.TextSize = 16
		tracked[obj] = { mode = "Farm", highlight = hl, info = marker, textLabel = markerTxt, espType = typeStr, part = targetPart }
	elseif method == "World" then
		local m = Instance.new("BillboardGui", root); m.AlwaysOnTop = true; m.Size = UDim2.fromOffset(100, 30); m.StudsOffset = Vector3.new(0,3,0); m.Enabled = false
		local t = Instance.new("TextLabel", m); t.Size = UDim2.fromScale(1,1); t.BackgroundTransparency = 1; t.TextColor3 = col; t.Font = Enum.Font.GothamBold; t.TextSize = 14
		tracked[obj] = { mode = "World", info = m, textLabel = t, espType = typeStr, part = root }
	elseif method == "Player" then
		local info = Instance.new("BillboardGui", root); info.Name = "ZenMarker"; info.AlwaysOnTop = true; info.Size = UDim2.fromOffset(250, 100); info.StudsOffset = Vector3.new(0, 7.5, 0); info.Enabled = false
		local tl = Instance.new("TextLabel", info); tl.Size = UDim2.fromScale(1, 1); tl.BackgroundTransparency = 1; tl.Font = Enum.Font.GothamBold; tl.TextSize = 16; tl.TextStrokeTransparency = 0.5; tl.TextYAlignment = Enum.TextYAlignment.Bottom
		local b = Instance.new("BillboardGui", root); b.Name = "ZenBox"; b.AlwaysOnTop = true; b.Size = UDim2.fromScale(4.5, 6.5); b.Enabled = false
		local f = Instance.new("Frame", b); f.Size = UDim2.fromScale(1,1); f.BackgroundTransparency = 1; local s = Instance.new("UIStroke", f); s.Thickness = 2
		tracked[obj] = { mode = "Player", gui = b, info = info, textLabel = tl, stroke = s, player = Players:GetPlayerFromCharacter(obj), part = root }
	end
end

-- BUILD UI LAYOUT
createSec("MOVEMENT & COMBAT")

local kaSub = createExpandable("KA", "KA")
createSlider("KASpeed", "Wait", 0.01, 2.0, kaSub, true)
createSlider("KARange", "Studs", 5, 25, kaSub, false)
createSlider("KAAngle", "Angle (FOV)", 10, 360, kaSub, false)
createSubOption("KAWallCheck", "WALL CHECK", kaSub, true)

-- Target Mode Button
local kaTM = createSubOption("KATargetMode", "TARGET: BOTH", kaSub, false)
uiVisuals.KATargetMode = function() kaTM.Text = "TARGET: " .. toggles.KATargetMode:upper() end
kaTM.Activated:Connect(function() 
	if toggles.KATargetMode == "Both" then toggles.KATargetMode = "Players"
	elseif toggles.KATargetMode == "Players" then toggles.KATargetMode = "NPCs"
	else toggles.KATargetMode = "Both" end
	uiVisuals.KATargetMode()
	saveConfig()
end)

-- Priority Mode Button
local kaPrio = createSubOption("KAPriority", "PRIORITY: PLAYER", kaSub, false)
uiVisuals.KAPriority = function() kaPrio.Text = "PRIORITY: " .. toggles.KAPriority:upper() end
kaPrio.Activated:Connect(function() 
	toggles.KAPriority = (toggles.KAPriority == "Player") and "NPC" or "Player"
	uiVisuals.KAPriority()
	saveConfig()
end)

local spSub = createExpandable("Speed", "SPEED")
createSlider("SpeedValue", "Rate", 16, 50, spSub, false)

local flSub = createExpandable("Fly", "FLY")
createSlider("FlySpeed", "Speed", 10, 100, flSub, false)

createToggle("InfJump", "INF JUMP")
createToggle("VoidJump", "VOID JUMP")
createToggle("WallClimb", "CRAWLER")

local sbSub = createExpandable("SpinBot", "SPINBOT")
createSlider("SpinSpeed", "Speed", 10, 100, sbSub, false)

local fcSub = createExpandable("Freecam", "FREECAM")
createSlider("FreecamSpeed", "Speed", 1, 10, fcSub, false)

local trSub = createExpandable("Trails", "TRAILS")
createSubOption("TrailRainbow", "RAINBOW", trSub, true)
createSubOption("TrailBall", "BALL", trSub, true)

createToggle("AntiAFK", "ANTI-AFK")

createSec("VISUALS")
local bSub = createExpandable("BoxESP", "BOXES")
local tM = createSubOption("TM", "TARGET: ALL", bSub, false)
uiVisuals.TM = function() tM.Text = "TARGET: " .. boxTargetMode:upper() end
tM.Activated:Connect(function() boxTargetMode = (boxTargetMode == "All" and "Teams" or boxTargetMode == "Teams" and "Enemy" or "All"); uiVisuals.TM(); saveConfig() end)
for _, o in pairs({"ShowName", "ShowTeam", "ShowKit", "DevMode"}) do createSubOption(o, o:upper(), bSub, true) end

createSec("WORLD")
for _, o in pairs({"Metal", "Star", "Bee"}) do createToggle(o.."ESP", o:upper().." ESP") end

createSec("FARMING")
createToggle("BeehiveESP", "BEEHIVES")
createToggle("TaliyahESP", "TALIYAH")
createToggle("BedESP", "BEDS")
local fSub = createExpandable("FarmESP", "CROPS")
local fF = createSubOption("FF", "FILTER: EVERYTHING", fSub, false)
uiVisuals.FF = function() fF.Text = "FILTER: " .. farmFilter:upper() end
fF.Activated:Connect(function() farmFilter = (farmFilter == "Everything" and "Melon Only" or farmFilter == "Melon Only" and "Carrot Only" or farmFilter == "Carrot Only" and "Pumpkin Only" or "Everything"); uiVisuals.FF(); saveConfig() end)

createSec("MISC")
createToggle("KitRender", "KIT RENDER")

local sdSub = createExpandable("StaffDetect", "STAFF DETECT", handleStaffScan)
createSubOption("StaffLeave", "LEAVE PARTY", sdSub, true)
createSubOption("StaffDestruct", "DESTRUCT", sdSub, true)

local lParty = Instance.new("TextButton", scroll); lParty.Size = UDim2.new(0.9, 0, 0, 38); lParty.BackgroundColor3 = Color3.fromRGB(20, 20, 50); lParty.TextColor3 = c_text; lParty.Text = "LEAVE PARTY"; lParty.Font = Enum.Font.GothamBold; lParty.TextSize = 13; addCorner(6, lParty)
lParty.Activated:Connect(function() notify("Leaving Party...", true); leaveParty() end)

-- RESET AND UNINJECT BUTTONS
local disAll = Instance.new("TextButton", scroll); disAll.Size = UDim2.new(0.9, 0, 0, 38); disAll.BackgroundColor3 = Color3.fromRGB(60, 40, 0); disAll.TextColor3 = c_text; disAll.Text = "DISABLE ALL TOGGLES"; disAll.Font = Enum.Font.GothamBold; disAll.TextSize = 13; addCorner(6, disAll)
disAll.Activated:Connect(function()
	for k, v in pairs(toggles) do 
		if type(v) == "boolean" then toggles[k] = false end 
	end
	for id, fn in pairs(uiVisuals) do if not id:find("_") then fn() end end
	notify("All toggles disabled.", false)
	saveConfig()
end)

local rstAll = Instance.new("TextButton", scroll); rstAll.Size = UDim2.new(0.9, 0, 0, 38); rstAll.BackgroundColor3 = Color3.fromRGB(80, 40, 10); rstAll.TextColor3 = c_text; rstAll.Text = "RESET ALL SETTINGS"; rstAll.Font = Enum.Font.GothamBold; rstAll.TextSize = 13; addCorner(6, rstAll)
rstAll.Activated:Connect(function()
	for k, v in pairs(defaultToggles) do toggles[k] = v end
	hotkeys = {}
	for id, fn in pairs(uiVisuals) do fn() end
	notify("All settings and hotkeys reset to default.", true)
	saveConfig()
end)

local unBtn = Instance.new("TextButton", scroll); unBtn.Size = UDim2.new(0.9, 0, 0, 38); unBtn.BackgroundColor3 = Color3.fromRGB(50, 10, 10); unBtn.TextColor3 = Color3.new(1,0.5,0.5); unBtn.Text = "UNINJECT"; unBtn.Font = Enum.Font.GothamBold; unBtn.TextSize = 14; addCorner(6, unBtn); addPad(unBtn, 0)
unBtn.Activated:Connect(uninject)

-- LOGIC & PHYSICS LOOPS
table.insert(connections, workspace.DescendantAdded:Connect(function(v) 
	task.wait(0.1)
	if getESPConfig(v) then createESP(v, false) end
end))
table.insert(connections, workspace.DescendantRemoving:Connect(function(v) removeESP(v) end))
for _, v in pairs(workspace:GetDescendants()) do if getESPConfig(v) then createESP(v, false) end end

local function onPlayerAdded(p) table.insert(connections, p.CharacterAdded:Connect(function(char) task.wait(0.5); createESP(char, true) end)); if p.Character then createESP(p.Character, true) end end
table.insert(connections, Players.PlayerAdded:Connect(onPlayerAdded))
for _, p in pairs(Players:GetPlayers()) do onPlayerAdded(p) end

local camAngleX, camAngleY, lastTrail, lastVoidJump = 0, 0, tick(), 0
local freecamActive = false

-- Inputs for Freecam and InfJump
table.insert(connections, UIS.InputChanged:Connect(function(input)
	if toggles.Freecam and input.UserInputType == Enum.UserInputType.MouseMovement then
		if UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
			UIS.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition
			camAngleX = camAngleX - (input.Delta.X * 0.4)
			camAngleY = math.clamp(camAngleY - (input.Delta.Y * 0.4), -89, 89)
			cam.CFrame = CFrame.new(cam.CFrame.Position) * CFrame.Angles(0, math.rad(camAngleX), 0) * CFrame.Angles(math.rad(camAngleY), 0, 0)
		else UIS.MouseBehavior = Enum.MouseBehavior.Default end
	end
end))

table.insert(connections, UIS.InputBegan:Connect(function(input, g)
	if g then return end
	if input.KeyCode == Enum.KeyCode.Space and toggles.InfJump then
		if hrp then 
			hrp.Velocity = Vector3.new(hrp.Velocity.X, 40, hrp.Velocity.Z) 
		end
	end
end))

-- MAIN BACKGROUND LOOP
table.insert(connections, RunService.RenderStepped:Connect(function(dt)
	local char = localPlayer.Character
	local hum = char and char:FindFirstChild("Humanoid")
	local cp = cam.CFrame.Position
	
	-- FREECAM
	if toggles.Freecam then
		if not freecamActive then
			freecamActive = true; local rx, ry, rz = cam.CFrame:ToEulerAnglesYXZ(); camAngleX = math.deg(ry); camAngleY = math.deg(rx)
			if hrp then hrp.Anchored = true end 
		end
		cam.CameraType = Enum.CameraType.Scriptable; local move = Vector3.new(); local spd = toggles.FreecamSpeed
		if UIS:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.D) then move += cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.A) then move -= cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.E) then move += cam.CFrame.UpVector end
		if UIS:IsKeyDown(Enum.KeyCode.Q) then move -= cam.CFrame.UpVector end
		cam.CFrame = cam.CFrame + (move * (spd * 0.5))
	else
		if freecamActive then
			freecamActive = false; if hrp and hrp.Anchored then hrp.Anchored = false end
			cam.CameraType = Enum.CameraType.Custom; cam.CameraSubject = hum; UIS.MouseBehavior = Enum.MouseBehavior.Default
		end
	end

	-- SPINBOT
	if toggles.SpinBot and hrp and hum and not toggles.Freecam then
		hum.AutoRotate = false -- Disables camera/movement locking rotation
		hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(toggles.SpinSpeed), 0)
	elseif hum and not toggles.SpinBot then
		hum.AutoRotate = true
	end

	-- FLY
	if toggles.Fly and hrp then
		if not flyBodyVel or not flyBodyVel.Parent then
			flyBodyVel = Instance.new("BodyVelocity")
			flyBodyVel.MaxForce = Vector3.new(100000, 100000, 100000)
			flyBodyVel.Parent = hrp
		end
		local move = Vector3.new()
		if UIS:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.D) then move += cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.A) then move -= cam.CFrame.RightVector end
		local yVel = 0
		if UIS:IsKeyDown(Enum.KeyCode.Space) then yVel = toggles.FlySpeed end
		if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then yVel = -toggles.FlySpeed end
		flyBodyVel.Velocity = Vector3.new(move.X * toggles.FlySpeed, yVel, move.Z * toggles.FlySpeed)
	else
		if flyBodyVel then flyBodyVel:Destroy(); flyBodyVel = nil end
	end

	-- SPEED
	if toggles.Speed and hum and not toggles.Fly then
		hum.WalkSpeed = toggles.SpeedValue
	elseif hum and not toggles.Speed then
		hum.WalkSpeed = 16
	end

	-- WALL CLIMB
	if toggles.WallClimb and hrp and UIS:IsKeyDown(Enum.KeyCode.W) then
		local params = RaycastParams.new(); params.FilterDescendantsInstances = {char}; params.FilterType = Enum.RaycastFilterType.Exclude
		local hit = workspace:Raycast(hrp.Position, hrp.CFrame.LookVector * 3, params)
		if hit then hrp.Velocity = Vector3.new(hrp.Velocity.X, 40, hrp.Velocity.Z) end
	end

	-- VOID JUMP
	if toggles.VoidJump and hrp and hum then
		if tick() - lastVoidJump > 0.6 then
			if hum:GetState() == Enum.HumanoidStateType.Freefall and hrp.AssemblyLinearVelocity.Y < -15 then
				local params = RaycastParams.new(); params.FilterDescendantsInstances = {char}; params.FilterType = Enum.RaycastFilterType.Exclude
				local groundHit = workspace:Raycast(hrp.Position, Vector3.new(0, -15, 0), params)
				if not groundHit then
					hrp.Velocity = Vector3.new(hrp.Velocity.X, 65, hrp.Velocity.Z)
					lastVoidJump = tick()
				end
			end
		end
	end

	-- TRAILS
	if toggles.Trails and hrp and hum then
		if hum.MoveDirection.Magnitude > 0 and tick() - lastTrail > 0.08 then
			lastTrail = tick()
			local p = Instance.new("Part"); p.Anchored = true; p.CanCollide = false; p.CanTouch = false; p.CanQuery = false; p.Material = Enum.Material.Neon
			p.Size = toggles.TrailBall and Vector3.new(1.2,1.2,1.2) or Vector3.new(1,1,1); p.Shape = toggles.TrailBall and Enum.PartType.Ball or Enum.PartType.Block
			p.CFrame = hrp.CFrame * CFrame.new(0, -1, 0); p.Color = toggles.TrailRainbow and Color3.fromHSV(tick() % 5 / 5, 1, 1) or c_gold; p.Parent = workspace
			TweenService:Create(p, TweenInfo.new(1), {Transparency = 1, Size = Vector3.new(0,0,0)}):Play(); game.Debris:AddItem(p, 1.1)
		end
	end

	-- ESP UPDATES
	for obj, data in pairs(tracked) do
		if obj and obj.Parent then
			if data.mode == "Farm" then
				local act = false
				if data.espType == "Beehive" and toggles.BeehiveESP then act = true; data.textLabel.Text = (obj:GetAttribute("Level") or 0) .. " BEES"
				elseif data.espType == "Taliyah" and toggles.TaliyahESP then act = true; data.textLabel.Text = "EGG"
				elseif data.espType == "Bed" and toggles.BedESP then act = true; data.textLabel.Text = "[BED]"
				elseif toggles.FarmESP and data.espType ~= "Beehive" and data.espType ~= "Taliyah" and data.espType ~= "Bed" then
					if farmFilter == "Everything" or farmFilter:find(data.espType) then act = true; data.textLabel.Text = "[" .. data.espType:upper() .. "]" end 
				end
				data.highlight.Enabled = act; data.info.Enabled = act
			elseif data.mode == "World" then
				local act = toggles[data.espType:gsub(" ","") .. "ESP"] or (data.espType:find("Star") and toggles.StarESP)
				data.info.Enabled = act; if act then data.textLabel.Text = data.espType .. " [" .. math.floor((data.part.Position - cp).Magnitude) .. "m]" end
			elseif data.mode == "Player" then
				local act = toggles.BoxESP
				if data.player == localPlayer and not toggles.DevMode then act = false 
				else
					local team = (data.player.Team == localPlayer.Team)
					if boxTargetMode == "Enemy" and team then act = false end
					if boxTargetMode == "Teams" and not team then act = false end
				end
				data.gui.Enabled = act; data.info.Enabled = act
				if act then
					data.stroke.Color = data.player.TeamColor.Color; data.textLabel.TextColor3 = data.player.TeamColor.Color
					local l = {}
					if toggles.ShowName then table.insert(l, data.player.DisplayName) end
					if toggles.ShowTeam then table.insert(l, data.player.Team and data.player.Team.Name or "Neutral") end
					if toggles.ShowKit then local rK = tostring(data.player:GetAttribute("PlayingAsKits") or "None"):upper(); table.insert(l, "[" .. (kitTranslations[rK] or rK) .. "]") end
					data.textLabel.Text = table.concat(l, "\n")
				end
			end
		else removeESP(obj) end
	end
end))

-- KIT RENDER LOOP
local function updateRender()
	kitScroll:ClearAllChildren(); local layout = Instance.new("UIListLayout", kitScroll); layout.Padding = UDim.new(0, 6)
	for _, team in pairs(Teams:GetTeams()) do
		local pList = team:GetPlayers()
		if #pList > 0 then
			local h = Instance.new("TextButton", kitScroll); h.Size = UDim2.new(1, 0, 0, 28); h.BackgroundColor3 = Color3.fromRGB(35,35,35); h.Text = "  " .. team.Name:upper(); h.TextColor3 = team.TeamColor.Color; h.Font = Enum.Font.GothamBold; h.TextSize = 13; h.TextXAlignment = Enum.TextXAlignment.Left; addCorner(6, h)
			local arrow = Instance.new("TextLabel", h); arrow.Size = UDim2.new(0, 30, 1, 0); arrow.Position = UDim2.new(1, -30, 0, 0); arrow.BackgroundTransparency = 1; arrow.Text = expandedTeams[team.Name] and "▼" or "▶"; arrow.TextColor3 = c_gold; arrow.Font = Enum.Font.GothamBold; arrow.TextSize = 14
			h.Activated:Connect(function() expandedTeams[team.Name] = not expandedTeams[team.Name]; updateRender() end)
			if expandedTeams[team.Name] then
				for _, p in pairs(pList) do
					local r = Instance.new("Frame", kitScroll); r.Size = UDim2.new(1, 0, 0, 45); r.BackgroundColor3 = Color3.fromRGB(22,22,22); addCorner(6, r)
					local img = Instance.new("ImageLabel", r); img.Size = UDim2.new(0, 35, 0, 35); img.Position = UDim2.new(0, 5, 0.5, -17); img.BackgroundColor3 = Color3.fromRGB(30, 30, 30); img.Image = Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48); addCorner(18, img)
					local t = Instance.new("TextLabel", r); t.Size = UDim2.new(0.8, 0, 1, 0); t.Position = UDim2.new(0, 48, 0, 0); t.BackgroundTransparency = 1; t.TextColor3 = Color3.new(1,1,1); t.Font = Enum.Font.GothamBold; t.TextSize = 12; t.TextXAlignment = Enum.TextXAlignment.Left
					local rK = tostring(p:GetAttribute("PlayingAsKits") or "None"):upper(); t.Text = p.DisplayName .. "\n" .. (kitTranslations[rK] or rK)
				end
			end
		end
	end
end
task.spawn(function() while task.wait(0.5) do if toggles.KitRender and kitFrame.Visible then updateRender() end end end)

-- KEYBINDS INPUT
UIS.InputBegan:Connect(function(i, g)
	if not g then
		if currentBindName then
			local keyName = i.KeyCode.Name
			if i.KeyCode == Enum.KeyCode.Backspace or i.KeyCode == Enum.KeyCode.Escape then
				hotkeys[currentBindName] = nil
				notify("Unbound " .. currentBindName:gsub("ESP", " ESP"), false)
			else
				hotkeys[currentBindName] = i.KeyCode
				notify("Bound " .. currentBindName:gsub("ESP", " ESP") .. " to [" .. keyName .. "]", true)
			end
			local temp = currentBindName
			currentBindName = nil
			if uiVisuals[temp.."_key"] then uiVisuals[temp.."_key"]() end
			saveConfig()
			return
		end
		if i.KeyCode == Enum.KeyCode.RightShift then
			uiVisible = not uiVisible; mainUI.Visible = uiVisible
			if toggles.KitRender then kitFrame.Visible = uiVisible end
		end
		for id, k in pairs(hotkeys) do
			if i.KeyCode == k then
				toggles[id] = not toggles[id]; 
				if uiVisuals[id] then uiVisuals[id]() end
				local cleanName = string.gsub(id, "ESP", " ESP")
				notify(string.upper(cleanName) .. (toggles[id] and " Enabled" or " Disabled"), toggles[id])
				saveConfig()
			end
		end
	end
end)

-- ANTI-AFK
localPlayer.Idled:Connect(function()
	if toggles.AntiAFK then pcall(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end) end
end)

loadConfig()
for id, fn in pairs(uiVisuals) do if not id:find("_") then fn() end end
handleStaffScan()
